{
  "name": "wayper",
  "version": "1.6.10",
  "productName": "Wayper",
  "description": "Wayper Electron GUI",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:backend": "cd ../.. && uv run pyinstaller --clean wayper.spec",
    "dist": "npm run build:backend && ./node_modules/.bin/electron-builder",
    "test": "node --check renderer-state.js && node --check renderer-data.js && node --check renderer-views.js && node --check renderer-lightbox.js && node tests/exclusion-rules.test.js && node tests/blocklist-pager.test.js && node tests/model-review-actions.test.js"
  },
  "build": {
    "appId": "com.wayper.app",
    "icon": "../../assets/icon.icns",
    "extraResources": [
      {
        "from": "../../dist/wayper-backend",
        "to": "wayper-backend"
      }
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities"
    },
    "win": {
      "icon": "../../assets/icon.ico",
      "target": "nsis"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!tests/**",
      "!dist/*"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1"
  }
}
